# prueba-katas

./: README.md
test/: pom.xml
test/src/main/java/com/alejandro/test/: TestAlejandroApplication.java
test/src/main/java/com/alejandro/test/application/controller/: OrdersController.java  RootController.java
test/src/main/java/com/alejandro/test/application/domain/: OrderDTO.java  OrderTotalsDTO.java  PagerDTO.java  PagerLinksDTO.java
test/src/main/java/com/alejandro/test/application/enums/: DbActionsEnum.java
test/src/main/java/com/alejandro/test/application/model/order/: Order.java  OrderGroupByItemType.java
test/src/main/java/com/alejandro/test/application/repository/: OrderRepository.java
test/src/main/java/com/alejandro/test/application/service/: OrdersService.java
test/src/main/java/com/alejandro/test/application/service/threads/: SaveAllRunnable.java  WriteCSV.java
test/src/main/java/com/alejandro/test/infraestructure/config/: APIConnection.java
test/src/main/resources/: application.properties
